{
    "name": "neontabs/nt8map",
    "description": "TABS Maps for searches",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "^7.0",
        "drupal/address": "1.*",
        "drupal/imagecache_external": "1.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "nt8-module",
    "scripts": {
        "post-install-cmd": [
            "git submodule update --init --recursive"
        ],
        "post-update-cmd": [
            "git submodule update --init --recursive"
        ]
    }
}
